<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farsin Jabbar | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Farsin Jabbar</h1>
    <p>Aspiring Software Engneer | Data Science Enthusiast | Tech Learner</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am currently pursuing an Integrated Master's in Computer Applications at SSTM, Kochi. Passionate about web development,Project Management, and solving real-world problems with code. I'm always eager to learn and grow in tech.</p>
  </section>

  <section id="skills">
    <h2>Technical Skills</h2>
    <ul>
      <li>Languages: C++, C#, PHP, Python, HTML, CSS, JavaScript</li>
      <li>Frameworks: Bootstrap, Django, Numpy, Pandas</li>
      <li>Databases: SQL</li>
      <li>Tools: Git, XAMPP, VS Code, WordPress</li>
    </ul>

    <h2>Soft Skills</h2>
    <ul>
      <li>Communication, Presentation, Active Listening</li>
      <li>Leadership, Team Management, Motivation</li>
      <li>Collaboration, Emotional Intelligence</li>
      <li>Critical Thinking, Time Management</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>

    <div class="project">
      <h3>Parking Management System</h3>
      <p>Built with Django, MySQL, HTML, CSS, JS. A web app to manage parking slots and reservations with real-time updates.</p>
    </div>

    <div class="project">
      <h3>Hospital Management System</h3>
      <p>Developed in PHP and MySQL. Streamlines hospital operations like prescriptions and appointments, with user authentication.</p>
    </div>
  </section>

  <section id="certifications">
    <h2>Certifications</h2>
    <ul>
      <li>Introduction to Cybersecurity – Simplilearn</li>
      <li>Web Development Bootcamp 2024 – Udemy</li>
      <li>Project Management Foundations – LinkedIn Learning</li>
      <li>Cybersecurity Analyst Job Simulation – Forage</li>
    </ul>
  </section>

  <section id="activities">
    <h2>Additional Activities</h2>
    <ul>
      <li>NSS Volunteer</li>
      <li>District-level Football Player (2018)</li>
      <li>Collage Fest Main Coordinator</li>
      
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>📞 Phone: <a href="tel:+919846274759">+91 98462 74759</a></p>
    <p>📧 Email: <a href="mailto:farsinjabbar123@gmail.com">farsinjabbar123@gmail.com</a></p>
    <p>🔗 LinkedIn: <a href="https://www.linkedin.com/in/farsin-jabbar-994206313" target="_blank">farsin-jabbar</a></p>
  </section>

  <footer>
    <p>© 2025 Farsin Jabbar</p>
  </footer>
</body>
</html>
