body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}

header, footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 2rem;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  background: #fff;
  margin-top: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h2 {
  color: #0066cc;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

a {
  color: #0066cc;
  text-decoration: none;
}

.project {
  margin-bottom: 1.5rem;
}
